{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "auction",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "no",
    "creationTimestamp": 1657373803810,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "ZTdmMTE1ZTM5NDQzY2VhZTQ1ZDBmNDI0ZjhjZjZmNjczOWE2NWI1MzM1M2IwNGZjNDliMTlhYjcxNDg4NWY5MzhjMDYwNTIwZWZkNWQ4ZjU5ODQ3NDc5ZTgxNjY3YWIzZmEwYjk1YWVjOTgxMDAxMTZhZTlmMWQyOWNhOTg2Njc=",
    "languages": ["en", "fr"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.mmi.auction",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": "elasticsearch",
    "serverPort": "5000",
    "serverSideOptions": ["searchEngine:elasticsearch", "messageBroker:kafka", "enableSwaggerCodegen:true"],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
